<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        canvas {
            background-color: rgb(13, 30, 58);
        }

        h1 {
            font-family: sans-serif;
        }

        .screen-container {
            display: grid;
            position: absolute;
            align-content: center;
            justify-content: center;
            width: 700px;
            height: 700px;
        }

        button {

            border-radius: 10px;
            background-color: rgb(51, 51, 51);
            color: white;
            font-size: x-large;
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
            padding: 10px 25px;
            border: 1px solid white;
            margin: 10px;
            cursor: pointer;

        }

        button:hover {
            background-color: rgb(100, 100, 100);
        }

        #level-buttons-container {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            display: grid;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 15px;
            width: 130px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>


    <audio id="apple-crunch" src="sounds/apple-crunch.mp3"></audio>
    <audio id="ghost" src="sounds/ghost.mp3"></audio>

    <audio id="magnet" src="sounds/magnet.mp3"></audio>
    <audio id="coin" src="sounds/coin.mp3"></audio>

    <canvas id="game" width="700" height="700"></canvas>

    <div id="main-menu" class="screen-container">
        <button onclick=onEndlessPress()>ENDLESS</button>
        <button onclick=onLevelsPress()>LEVELS</button>
    </div>
    <div id="game-over" class="screen-container">
        <button onclick=onMainMenuPress()>MAIN MENU</button>
        <button onclick=onRestartEndlessPress()>PLAY AGAIN</button>
    </div>
    <div id="level-game-over" class="screen-container">

        <button onclick=onRestartLevelPress()>PLAY AGAIN</button>
        <button onclick=onNextLevelPress()>NEXT LEVEL</button>
        <button class="back-button" onclick=onLevelsPress()>
            BACK
        </button>
    </div>
    <div id="levels" class="screen-container">
        <button class="back-button" onclick=onMainMenuPress()>
            BACK
        </button>

        <div id="level-buttons-container">

        </div>

    </div>
    <script src="./scripts/index.js"></script>


</body>

</html>